embed-server --std-out=echo --admin-only --server-config=standalone-openshift.xml
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-datagrid-server:add(host=http-sessions-infinispan.parkers.svc.cluster.local,port=11222)
batch
/subsystem=infinispan/remote-cache-container=datagrid:add(default-remote-cluster=datagrid-cluster,\
        properties={infinispan.client.hotrod.use_auth=true,infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth,infinispan.client.hotrod.sasl_mechanism=SCRAM-SHA-512,infinispan.client.hotrod.auth_username=${env.HOTROD_USERNAME},infinispan.client.hotrod.auth_server_name=http-sessions-infinispan,infinispan.client.hotrod.auth_password=${env.HOTROD_PASSWORD},infinispan.client.hotrod.use_ssl=false,infinispan.client.hotrod.auth_realm=default})
/subsystem=infinispan/remote-cache-container=datagrid/remote-cluster=datagrid-cluster:add(socket-bindings=[remote-datagrid-server])
run-batch
batch
/subsystem=infinispan/cache-container=web/invalidation-cache=infinispan:add()
/subsystem=infinispan/cache-container=web/invalidation-cache=infinispan/store=hotrod:add(remote-cache-container=datagrid,\
                fetch-state=false,\
                purge=false,\
                passivation=false,\
                shared=true)
/subsystem=infinispan/cache-container=web/invalidation-cache=infinispan/component=transaction:add(mode=BATCH)
/subsystem=infinispan/cache-container=web/invalidation-cache=infinispan/component=locking:add(isolation=REPEATABLE_READ)
/subsystem=infinispan/cache-container=web:write-attribute(name=default-cache,value=infinispan)
run-batch
stop-embedded-server
